<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      margin: 0;
      min-width: 250px;
    }

    * {
      box-sizing: border-box;
    }

    ul {
      margin: 0;
      padding: 0;
    }

    ul li {
      cursor: pointer;
      position: relative;
      padding: 12px 8px 12px 40px;
      list-style-type: none;
      background: #eee;
      font-size: 18px;
      transition: 0.2s;
  
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    ul li:nth-child(odd) {
      background: #f9f9f9;
    }

    ul li:hover {
      background: #ddd;
    }

    ul li.checked {
      background: #888;
      color: #fff;
      text-decoration: line-through;
    }

    ul li.checked::before {
      content: '';
      position: absolute;
      border-color: #fff;
      border-style: solid;
      border-width: 0 2px 2px 0;
      top: 10px;
      left: 16px;
      transform: rotate(45deg);
      height: 15px;
      width: 7px;
    }

    .close {
      position: absolute;
      right: 0;
      top: 0;
      padding: 12px 16px 12px 16px;
    }

    .close:hover {
      background-color: #f44336;
      color: white;
    }

    .header {
      background-color: #f44336;
      padding: 30px 40px;
      color: white;
      text-align: center;
    }

    .header:after {
      content: "";
      display: table;
      clear: both;
    }

    input {
      margin: 0;
      border: none;
      border-radius: 0;
      width: 75%;
      padding: 10px;
      float: left;
      font-size: 16px;
    }

    .addBtn {
      padding: 10px;
      width: 25%;
      background: #d9d9d9;
      color: #555;
      float: left;
      text-align: center;
      font-size: 16px;
      cursor: pointer;
      transition: 0.3s;
      border-radius: 0;
    }

    .addBtn:hover {
      background-color: #bbb;
    }
  </style>
</head>

<body>
  <div id="AppDiv" class="header">
    <h2>TODO List</h2>
    <input type="text" id="inputField" placeholder="Title...">
    <span onclick="newTodoItem()" class="addBtn">Add</span>
  </div>

  <ul id="listView">
  </ul>

  <script>
    const apiUrl = 'http://localhost:5290/api/TodoItemsRest';
    const listViewElement = document.getElementById('listView');
    const inputElement = document.getElementById('inputField');

    loadTodoListView();

    var list = document.querySelector('ul');
    list.addEventListener('click', function(ev) {
      if (ev.target.tagName === 'LI') {
        performPatchTodoItem(ev.target.id, !ev.target.classList.contains('checked'), function(data) {
          ev.target.classList.toggle('checked')
	      });
      }
    }, false);

    function newTodoItem() {
      var description = inputElement.value;
      if (description === '') {
        alert("You must write something!");
      } else {
        performPostTodoItem(description, function(data) {
          addTodoItemToListView(data.Id, data.Description, data.IsComplete);
        });
      }
      inputElement.value = "";
    }

    function loadTodoListView() {
      performGetTodoItems(function(data) {
        eraseListView();
        for(let i = 0; i < data.length; i++) {
          let todoItem = data[i];
          addTodoItemToListView(todoItem.Id, todoItem.Description, todoItem.IsComplete);
        }
      });
    }

    function eraseListView() {
      listViewElement.textContent = '';
    }

    function addTodoItemToListView(id, description, isComplete) {
      var li = document.createElement('li');
      li.id = id;
      li.appendChild(document.createTextNode(description));
      if (isComplete) {
        li.classList.add('checked');
      }
      listViewElement.appendChild(li);

      var span = document.createElement('SPAN');
      var txt = document.createTextNode("\u00D7");
      var close = document.getElementsByClassName("close");
      span.className = 'close';
      span.appendChild(txt);
      li.appendChild(span);
      for (let i = 0; i < close.length; i++) {
        close[i].onclick = function() {
          var div = this.parentElement;
          performDeleteTodoItem(div.id, function(data) { loadTodoListView() } );
        }
      }
    }

    function performGetTodoItems(uiUpdateFunc) {
      const requestOptions = {
        method: 'GET'
      };

	    performRestCall(apiUrl, requestOptions, uiUpdateFunc);
    }

    function performPostTodoItem(description, uiUpdateFunc) {
      const data = {
        Description: description,
        IsComplete: false
      }

      const requestOptions = {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify(data),
      };

      performRestCall(apiUrl, requestOptions, uiUpdateFunc);
    }

    function performPatchTodoItem(id, isComplete, uiUpdateFunc) {
	    const data = {
	      IsComplete: isComplete
      }

      const requestOptions = {
        method: 'PATCH',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify(data)
      };
	
	    performRestCall(apiUrl + "/" + id, requestOptions, uiUpdateFunc);
    }

    function performDeleteTodoItem(id, uiUpdateFunc) {
        const requestOptions = {
          method: 'DELETE'
        };

	    performRestCall(apiUrl + "/" + id, requestOptions, uiUpdateFunc);
    }

    function performRestCall(url, requestOptions, callback) {
        fetch(url, requestOptions)
          .then(response => {
            if (!response.ok) {
              throw new Error('Error occured');
            }
            const contentType = response.headers.get("content-type");
            if (contentType && contentType.indexOf("application/json") !== -1) 
              return response.json();
            else
              return response.text();
          })
          .then(data => {
            callback(data);
          })
          .catch(error => {
            console.error('Error:', error);
          });
    }

  </script>
</body>
</html> 
